name: IOS Build CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ios-build:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - name: iOS module cache
        uses: actions/cache@v2
        with:
          path: |
            mobile_modules/ios_module/
          key: ${{ runner.os }}-ios-${{ hashFiles('**/Cargo.lock', '**/*.swift', 'ios_build.sh') }}
      - name: Rust cache
        uses: Swatinem/rust-cache@v1
      - run: command -v uniffi-bindgen || cargo install uniffi_bindgen --version 0.19.1
      - run: |
          make ios
